# seleniumProject

./: .project  Jenkinsfile  docker-compose-v3.yml  pom.xml  testng.xml
src/main/java/myadt/test/pageLibrary/: HomeSecurity.java
src/main/java/myadt/test/util/: TestUtils.java
src/main/resources/: ALMConfig.properties  ALMDefectUserFields.properties  android.properties  automationEnvironment.properties  database.properties  edge.properties  environment.properties  firefox.properties
src/test/java/myadt/test/testcases/: myadtTest.java
src/test/resources/: log4j2.properties
src/test/resources/data/: TestData.xlsx
