#Application Environment Variables
envApplicationUrl = https://myadt.com/
envAdminUserName = testadmin
envAdminPassword = admin@123
envAgentUserName = testagent
envAgentPassword = agent@123

#Jira Properties
jira.updateStatus =No
jira.username=sujit
jira.password=Igt@1234
jira.geturl=http://172.32.31.207:9090/rest/zapi/latest/execution
jira.puturl=http://172.32.31.207:9090/rest/zapi/latest/execution/
jira.projectid=10508
jira.cycleid=1
