environmentType=automationEnvironment
platform=windows
browserType=chrome
browserVersion=
isGridEnabled=false
gridHubUrl=
getCapabilities=
specificBrowserDriverEnabled=false
browserDeviceType=browser
appiumServerUrl=
retryCount=3
isDeviceBrowserEnabled=false
specificDeviceDriverEnabled=false
app=
udid=
platformVersion=
deviceName=
